def generate_report(aqi: int | None) -> str:
    if aqi is None:
        return 'Не удалось получить данные. Обратитесь ко мне позже.'

    if aqi <= 50:
        return f'Воздух на улице чистый. Можно выйти на улицу. Индекс качества воздуха равен {aqi}.'
    elif 50 < aqi <= 100:
        return f'Небольшой уровень загрязнения воздуха. Дышать воздухом можно. Индекс качества воздуха равен {aqi}.'
    elif 100 < aqi <= 150:
        return f'Средний уровень загрязнения воздуха. Все еще можно выйти на улицу. Индекс качества воздуха равен {aqi}'
    elif 150 < aqi <= 200:
        return f'Высокий уровень загрязнения воздуха, дышать таким воздухом опасно. Воздержитесь от выхода на улицу. Индекс качества воздуха равен {aqi}.'
    elif 200 < aqi <= 300:
        return f'Воздух очень вредный. Не выходите на улицу, дышать таким воздухом опасно. Индекс качества воздуха равен {aqi}.'
    else:
        return f'Очень высокий уровень загрязнения воздуха. Не выходите на улицу. Индекс качества воздуха равен {aqi}.'
